<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/app.css"/>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/signUp.css"/>
</head>
<body>
<!-- Nav start -->
<nav id="nav-bar" class="navbar navbar-fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand" data-toggle="collapse" data-target="#dropdown">UnaGen</a>
    </div>
</nav>
<div id="dropdown" class="collapse">
    <a href="homescreen.html">
        <div class="dropdown-option">Home</div>
    </a>
    <a href="translatorPage.html">
        <div class="dropdown-option">Translators</div>
    </a>
    <a href="#texting.html">
        <div class="dropdown-option">Texting</div>
    </a>
    <a href="setting.html">
        <div class="dropdown-option">Settings</div>
    </a>
    <a href="#">
        <div class="dropdown-option">Contact Us</div>
    </a>
</div>
<!-- Nav end -->
<div class="container-fluid">
    <img id="logo" src="img/unaGenLogo.png">
    <form>
        <div class="row">
            <div class="col-md-8">
                <input type="text" name="firstname" id="firstname" required="required" placeholder="First Name"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <input type="text" name="lastname" id="lastname" required="required"
                       placeholder="Last Name"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input type="text" name="email" id="email" placeholder="Email"><br>
            </div>
        </div>
        <div class="row">
            <div id="lang-btn-w" class="btn-group">
                <button id="select-language-btn" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Language <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">日本語</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <input type="password" name="password" id="password" required="required"
                       placeholder="Password"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <input type="password" name="password2" id="password2" placeholder="Confirm Password"
                       required="required" onkeyup="checkPass(); return false;"><br>
            </div>
        </div>
    </form>
    <a href="homescreen.html">
        <button id="submit-btn" class="btn btn-large">SUBMIT</button>
    </a>
</div>
</body>
</html>